{
    "name": "fundimzii/app",
    "description": "FundiMzii - Web-Based Application for Recording Client Measurements for Tailors",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0",
        "laravel/tinker": "^2.8",
        "barryvdh/laravel-dompdf": "^2.1"
    },
    "require-dev": {
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "laravel/pint": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
